:root {
    /* Primary */

    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: rgb(84, 158, 242);

    /*  Neutral */

    --VeryDarkBlue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);

    /*  */
}

body {
    
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: var(--Very-Light-Gray);
    font-family: 'Poppins', sans-serif;
    font-size: 0.94em;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width : 425px) {

    /* Styles here */
    .container {
        width: 375px;
        display: revert !important;
    }
    .col-12 {
        margin-top: 6rem;
        padding: 2.5rem !important;
    }
    .supervisor {
        padding: 1rem !important;
    }
    .calculator {
        padding: 1rem !important;
    }
    .team-karma {
        padding: 1rem !important;
    }
    .card {
        width: 310px !important;
    }
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "supervisor team-karma calculator";
}

.supervisor {
    grid-area: supervisor;
    padding-top: 5rem;
    padding-right: 30px;

}

.team-karma {
    grid-area: team-karma;
}

.calculator {
    grid-area: calculator;
    padding-top: 5rem;
    padding-left: 30px;
}
.team {
    margin-bottom: 30px !important;
}
.karma {
    margin-bottom: 30px;
}
.card {
    width: 350px;
height: 250px;
background: hsl(0, 0%, 100%);
box-shadow: 0px 4px 20px #DBE5F1;
border: none;
}